.card {
  position: relative;
  width: 350px;
  height: 420px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.temporary_text {
  font-weight: bold;
  font-size: 24px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  padding-bottom: 1rem;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  transform: translateY(15rem);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}
.card:hover .card_title {
  opacity: 1;
  transition-delay: 0.25s;
}
.images {
  width: 25rem;
  height: 17rem;
  object-fit: cover;
  border-radius: 1rem;
  filter: none;
  transition: filter 0.5s ease-in-out;
}
img:hover {
  filter: grayscale(100%);
}
.container {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-direction: row; */
  display: inline-block;
  padding: 1rem 2rem 1rem 2rem;
}
div {
  text-align: center;
}
